[gd_scene load_steps=5 format=3 uid="uid://85sw335enqs0"]

[ext_resource type="Texture2D" uid="uid://cdjnm7m7os2ay" path="res://Art/BackroundMap.png" id="1_7ctee"]
[ext_resource type="Script" path="res://Path2D.gd" id="2_fjql1"]
[ext_resource type="PackedScene" uid="uid://c30vjqlq0dgnl" path="res://enemy.tscn" id="2_knqjg"]

[sub_resource type="Curve2D" id="Curve2D_efgi0"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 144, 46, 0, 0, 0, 0, 112, 97, 0, 0, 0, 0, 144, 144, 0, 0, 0, 0, 174, 192, 0, 0, 0, 0, 202, 242, 0, 0, 0, 0, 171, 291, 0, 0, 0, 0, 199, 340, 0, 0, 0, 0, 172, 386, 0, 0, 0, 0, 200, 432, 0, 0, 0, 0, 229, 481, 0, 0, 0, 0, 257, 531, 0, 0, 0, 0, 313, 532, 0, 0, 0, 0, 376, 532, 0, 0, 0, 0, 401, 483, 0, 0, 0, 0, 464, 481, 0, 0, 0, 0, 487, 523, 0, 0, 0, 0, 548, 530, 0, 0, 0, 0, 603, 530, 0, 0, 0, 0, 749, 289, 0, 0, 0, 0, 778, 338, 0, 0, 0, 0, 833, 336, 0, 0, 0, 0, 856, 375, 0, 0, 0, 0, 1039, 390, 0, 0, 0, 0, 1122, 243, 0, 0, 0, 0, 1185, 239, 0, 0, 0, 0, 1194, -54, 0, 0, 0, 0, 112, -45, 0, 0, 0, 0, 113, -2, 0, 0, 0, 0, 113, 1)
}
point_count = 30

[node name="BackgroundMap" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_7ctee")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_efgi0")
script = ExtResource("2_fjql1")
enemy_scene = ExtResource("2_knqjg")

[node name="PathFollow2D" parent="Path2D" instance=ExtResource("2_knqjg")]
position = Vector2(113, 1)
rotation = 0.967566

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 693.0
offset_top = 83.0
offset_right = 809.0
offset_bottom = 132.0
text = "Spawn Enemy"

[connection signal="pressed" from="Button" to="Path2D" method="_on_button_pressed"]
